# .NETApp

./: NewWebApp.csproj  Program.cs  appsettings.json
Controllers/: BooksController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220914154438_InitialCreate.Designer.cs  20220914154438_InitialCreate.cs  20220914221737_RoleUpdate.Designer.cs  20220914221737_RoleUpdate.cs  20220914223030_UpdateRoleTable.Designer.cs  20220914223030_UpdateRoleTable.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20220915162736_InitialCreate.Designer.cs  20220915162736_InitialCreate.cs  20220915163805_BookModelUpdate.Designer.cs  20220915163805_BookModelUpdate.cs  ApplicationDbContextModelSnapshot.cs
Models/: Book.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Repositories/: BookRepository.cs  IBookRepository.cs
Views/: _ViewImports.cshtml
Views/Books/: AddBook.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
